.new-materials {
  margin: 250px auto 100px;
  display: flex;
  // flex-wrap: wrap;
  flex-basis: calc((100% / 2) - 70px);
}

.container {
  display: flex;
  justify-content: space-between;
  border: 1px solid red;
    div:nth-of-type(1) {
      width: calc(75% - 90px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }
      img {
        box-shadow: -20px 20px $yellow;
      }
}

// end of section ONE "new materials"

// section TWO gallery

.gallery { 
  background: $ice;
  display: flex;
    ul {
      display: flex;
      justify-content: space-between;
    }
      li {
        width: calc((100% / 3) - 25px);
        padding: 80px 0 80px;
      }
}

// end of section TWO gallery 

// section THREE "customized offers" 

.custom-offers {
  position: relative;
  padding-top: 50px;
  padding-bottom: 70px;
    a {
      text-transform: uppercase;
      color: $black;
    }
      h3 {
        display: inline;
        position: relative;
      }
        h3:hover::after {
          content: "";
          position: absolute;
          bottom: 15px;
          left: 3%;
          width: 90%;
          height: 30%;
          background: $yellow;
          z-index: -1;
		    }
      }


.custom-offers div:nth-of-type(1) {
  display: flex;
    li {
      // flex-basis: 50%;
      margin: 0 35px;
      justify-content: space-between;
      position: relative;
    }
}

.custom-offers div:nth-of-type(2) {
  display: flex;
    li {
      // flex-basis: 50%;
      margin: 35px 35px 0 35px;
      position: relative;
    }
}

.custom-offers {
  i {
    position: absolute;
    left: -45px;
    top: 13px;
  }
    i::after {
      content: "";
      width: 40px;
      height: 40px;
      background: $yellow;
      border-radius: 100%;
      position: absolute;
      left: -9px;
      top: -9px;
      z-index: -1;
    }
}

.fa-file {
  padding-left: 4px;
}

// new locations/group programs section 

.new-locations {
  background: $ice;
  position: relative;
}

.flex-parent {
  display: flex;
  // position: relative;
} 

.parent-container {
  border: 1px solid green;
}

.text-container {
  margin: 50px 0;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 70%;
}

.bottom {
  margin-top: 50px;
  text-align: right;
  align-items: flex-end;
    p {
      margin-bottom: 20px;
    }
}

.top {
  margin-bottom: 50px;
  align-items: flex-start;
    p {
      margin-bottom: 20px;
    }
}

.image-container {
  border: 1px solid blue;
}

.top-left {
  box-shadow: 20px 20px $yellow;
  // position: relative;
  // right: 120px;
  // top: 0;
}

.bottom-right {
  box-shadow: -20px 20px $yellow;
  // position: relative;
  // right: -140px;
  // top: 0;
}



.banner {
  text-align: center;
    h2 {
      margin-top: 125px;
    }
      div {
        width: 75%;
        margin: 0 auto;
      }
        div p {
          padding-bottom: 30px;
          text-align: left;
        }
}

footer {
  background: $black;
  color: $white;
  text-align: center;
  margin-top: 125px;
}